<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 40px; /* some padding */
  text-align: center; /* center the text */
  /*background: #1abc9c;  green background */
  background: #1f77b4ff; /* blue background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
header h1 {
  font-size: 80px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.footer {
  font-size: 10px;
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
</style>
</head>
<body>

<div class="header">
  <h1>吴冠中 Guanzhong Wu Website</h1>
  <p>Welcome!</p>
</div>

<div class="navbar">
  <a href="https://drizzwu.github.io/#">Home</a>
  <a href="https://drizzwu.github.io/ResearchInterest">Research Interest</a>
  <a href="https://drizzwu.github.io/publication">Publication</a>
  <a href="./BlogGate">Blog</a>
  <a href="https://drizzwu.github.io/contact" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main">
	<p>People who are interested in discussion can send email to guanzhongwu92[at]gmail[dot]com</p>	
  </div>
</div>
<div class="footer">
  <h2>Last updated 3/18/2021</h2>
</div>
</body>
</html>