<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 40px; /* some padding */
  text-align: center; /* center the text */
  /*background: #1abc9c;  green background */
  background: #1f77b4ff; /* blue background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
header h1 {
  font-size: 80px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.footer {
  font-size: 10px;
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
</style>
</head>
<body>

<div class="header">
  <h1>吴冠中 Guanzhong Wu Website</h1>
  <p>Welcome!</p>
</div>

<div class="navbar">
  <a href="./#">Home</a>
  <a href="./ResearchInterest">Research Interest</a>
  <a href="./publication">Publication</a>
  <a href="#">Blog</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
	<IMG SRC="vec.gif" alt="Localized mode precession at the internal field step" width="256" height="256">
	<IMG SRC="LM_x=-1.1.png" alt="Localized mode profile at the internal field step" width="256" height="256">
	<IMG SRC="NM.png" alt="Localized mode profile at the internal field step" width="512" height="256">
  </div>
  <div class="main">
	<p>
	Cheng, Y., Lee, A.J., Wu, G., Pelekhov, D.V., Hammel, P.C. and Yang, F., 2020. Nonlocal Uniform-Mode Ferromagnetic Resonance Spin Pumping. Nano Letters, 20(10), pp.7257-7262.
	<a href="https://pubs.acs.org/doi/abs/10.1021/acs.nanolett.0c02640"> link </a></p>
	<p>
	Wu, G., White, S. P., Ruane, W. T., Brangham, J. T., Pelekhov, D. V., Yang, F., & Hammel, P. C. (2020). Local measurement of interfacial interactions using ferromagnetic resonance force microscopy. Physical Review B, 101(18), 184409.
	<a href="https://journals.aps.org/prb/accepted/2b072Oa8C3811435344852160b2b18682eb8c7c84"> link </a></p>
	<p>
	Jamison, John S., Zihao Yang, Brandon L. Giles, Jack T. Brangham, Guanzhong Wu, P. Chris Hammel, Fengyuan Yang, and Roberto C. Myers. "Long lifetime of thermally excited magnons in bulk yttrium iron garnet." Physical Review B 100, no. 13 (2019): 134402.
	<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.134402"> link </a></p>
	<p>
	Xu, Jinsong, Simranjeet Singh, Jyoti Katoch, Guanzhong Wu, Tiancong Zhu, Igor Žutić, and Roland K. Kawakami. "Spin inversion in graphene spin valves by gate-tunable magnetic proximity effect at one-dimensional contacts." Nature communications 9, no. 1 (2018): 1-6.
	<a href="https://www.nature.com/articles/s41467-018-05358-3"> link </a></p>
	<p>
	Luo, Yunqiu Kelly, Jinsong Xu, Tiancong Zhu, Guanzhong Wu, Elizabeth J. McCormick, Wenbo Zhan, Mahesh R. Neupane, and Roland K. Kawakami. "Opto-valleytronic spin injection in monolayer MoS2/few-layer graphene hybrid spin valves." Nano letters 17, no. 6 (2017): 3877-3883.
	<a href="https://pubs.acs.org/doi/abs/10.1021/acs.nanolett.7b01393"> link </a></p>
  </div>
</div>
<div class="footer">
  <h2>Last updated 5/7/2020</h2>
</div>
</body>
</html>